<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map 675 Exercise 1</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <style>
        body,
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, 0.75);
        }

        #map {
            z-index: 1;
        }

        h3 {
            color: white;
            background-color: rgba(85, 85, 85, 0.75);
            padding: 20px;
            position: absolute;
            margin-left: 43%;
            z-index: 2;
            border-radius: 5px;
            border: solid white 2px;
        }

        .legend div {
            width: 49px;
            height: 5px;
            margin: 9px;
        }

        .class1 {
            background-color: #b533dd;
        }

        .class2 {
            background-color: #009e60;
        }

        .class3 {
            background-color: #dd4635;
        }

        .legend {
            background-color: rgba(85, 85, 85, 0.75);
            position: absolute;
            bottom: 0;
            z-index: 2;
            display: flex;
            flex-direction: row;
            padding: 10px;
            width: 776px;
            border-radius: 5px;
            border: solid white 2px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        #column1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 50%;
            height: 100%;
            /* border: solid red 5px; */
            margin: 0;
        }

        #column2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-content: flex-start;
            width: 602%;
            height: 100%;
            /* border: solid red 5px; */
            margin: 0;
        }

        #column2 p {
            margin: 0;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="title">
        <h3>Manhattan Bike Lanes</h3>
    </div>

    <div class="legend">
        <div id='column1'>
            <div class="class1"></div>
            <div class="class2"></div>
            <div class="class3"></div>
        </div>
        <div id='column2'>
            <p>Class 1 - typically physically separated from vehicular/pedestrian paths</p>
            <p>Class 2 - marked with paint and signage and lie between a parking lane and a traffic lane</p>
            <p>Class 3 - shared vehicular/bike lanes, usually only marked by signage and sharrows</p>
        </div>
    </div>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script>
        const options = {
            center: [40.7452411570555, -73.95395278930665],
            zoom: 12,
            minZoom: 9,
            maxZoom: 16,
            maxBounds: [
                [40.867574213025414, -73.61389160156251],
                [40.677513627085034, -74.27032470703126],
            ],
        };

        const map = L.map('map', options);

        const oneBike = {
            color: '#b533dd',
            opacity: 0.85
        };

        const twoBike = {
            color: '#009e60',
            opacity: 0.85
        };

        const threeBike = {
            color: '#dd4635',
            opacity: 0.85
        };

        const otherBike = {
            color: '#6d6d6d',
            weight: 0.1,
            opacity: 0.5
        }

        $.when(
            $.getJSON('data/manhattan-streets1.json'),
        ).done(function (manhattanStreets) {
            //  note that we can access the GeoJSON data here
            L.geoJSON(manhattanStreets, {
                style: function (feature) {
                    // shortcut to variable
                    let type = feature.properties.bike_lane;

                    // assign options
                    return type === '1' ?
                        oneBike :
                        type === '2' ?
                        twoBike :
                        type === '3' ?
                        threeBike :
                        otherBike;
                },
                onEachFeature: function (feature, layer) {
                    console.log(feature)
                    let tooltip = 'streetname: ' + feature.properties.st_name + '<br>' + 'Class: ' +
                        feature
                        .properties.bike_lane
                    console.log(tooltip)

                    layer.bindTooltip(tooltip, {
                        sticky: true,
                        className: 'tooltip',
                        pane: 'popup'
                    });
                }
            }).addTo(map)
        });

        map.createPane('labels');
        map.getPane('labels').style.zIndex = 650;
        map.getPane('labels').style.pointerEvents = 'none';

        map.createPane('popup');
        map.getPane('popup').style.zIndex = 651;
        map.getPane('popup').style.pointerEvents = 'none';

        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}.png', {
            attribution: '©OpenStreetMap, ©CartoDB',
            pane: 'labels'
        }).addTo(map);

        L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png', {
            attribution: '©OpenStreetMap, ©CartoDB'
        }).addTo(map);
    </script>
</body>

</html>